# DAYS — за сколько последних дней загружать цифровые релизы. По умолчанию 60.
# SOCKS_IP и SOCKS_PORT — IP-адрес и порт SOCKS Proxy. Если они указаны, то будет импортирована библиотека (PySocks), а в функции rutorLinks запросы будет обрабатываться через указанный прокси-сервер. В digitalReleases и filmDetail запросы всегда идут без прокси.
# SORT_TYPE — тип финальной сортировки. rating — сортировка по рейтингу, releaseDate — сортировка по году выхода, torrentsDate — сортировка по дате появления торрента, comboDate — сортировка по комбинированное дате (наибольшая из releaseDate и torrentsDate).
# USE_MAGNET — использование Magnet-ссылок вместо ссылок на торрент-файлы.

[PRIVATE]
kp_token = токен с сайта https://kinopoiskapiunofficial.tech
kinozal_username = your_KINOZAL_USERNAME
kinozal_password = your_KINOZAL_PASSWORD
socks5_ip = 
socks5_port = 

[BASE]
connection_attempts = 3
load_days = 3
sort_type = rating
use_magnet = False
min_votes_kp = 50
min_votes_imdb = 100
html_save_path = .\torrents_list.html
genres = ужасы, фантастика, троллер
groups = [1, 5, 7, 9]
release_year_after = 2024

[RUTOR]
rutor_base_url = http://rutor.info
rutor_search_main = http://rutor.info/search/{}/{}/300/0/BDRip|(WEB%%20DL)%%201080p|1080%%D1%%80%%7C2160%%D1%%80%%7C1080i%%20{}
groups_rutor = [1, 5, 7, 9]

[MEGAPEER]
mp_base_url = https://megapeer.vip/
mp_search_main = https://megapeer.vip/browse.php?search=1080p+{}&stype=0&sort=0&ascdesc=0&r=0&cat={}&page={}
groups_rutor_mp = [174, 79, 76]

[KINOZAL]
kinozal_search_bdremux = https://kinozal.tv/browse.php?s=%%5E{}&g=3&c=0&v=4&d=0&w=0&t=0&f=0
kinozal_search_bdrip = https://kinozal.tv/browse.php?s=%%5E{}&g=3&c=0&v=3&d=0&w=0&t=0&f=0